spring.application.name=nutsBee
server.port=8080

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/nutsBee
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt_secret=aab