spring.application.name=nutsBee
server.port=8080

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://dpg-cpi38ei1hbls73bbci9g-a:5432/nutsbee
spring.datasource.username=nutsbee_user
spring.datasource.password=kJbX4ruAEvl7H5awOM0WSBKKWIWDqIsP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt_secret=aab

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationnutsbee@gmail.com
spring.mail.password=xpbz vkuz ylwq xrst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/emailTemplate/
spring.thymeleaf.suffix=.html